Graphs:

Alpha effect on C_T
-----------------------------------------------
Variation in C_T/C_T,alpha=0 increase for same J as alpha increases:
--> C_T/C_T,alpha=0 vs. alpha plot for different J (only needed for beta 15 deg since beta 30 deg same idea)
--> same for C_P

Variation in C_T for same alpha as J increases
--> C_T vs. alpha for different J (only beta 15 deg)
--> same for C_P


J effect on C_T
-----------------------------------------------
-->C_T vs. J plot for alpha=0 deg:
- two curves, one for beta 15 and one for beta 30 (combine 
prop and regen regimes in same curves)
--> same for C_P


Efficiencies for best operational conditions
-----------------------------------------------
1 for prop
1 for regen



